[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/music.ogg" type="AudioStream" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/robot.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/coin.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/marker.png" type="Texture" id=5]
[ext_resource path="res://Maze/Maze.gd" type="Script" id=6]
[ext_resource path="res://MiniMap/MiniMap.gd" type="Script" id=7]
[ext_resource path="res://UI/InputRemapMenu.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.1, 0.5 )

[node name="Game" type="Spatial"]
pause_mode = 2

[node name="Maze" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 1, 0, 1 )
script = ExtResource( 2 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.3, 0 )
shape = SubResource( 1 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Camera" type="Camera" parent="Player/Pivot"]
current = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -18.0
autoplay = true

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Robot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="VP" type="Control" parent="UI"]
margin_left = 824.0
margin_right = 1024.0
margin_bottom = 200.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI/VP"]
margin_right = 200.0
margin_bottom = 200.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map_Container" type="Node2D" parent="UI/VP"]
position = Vector2( 100, 100 )

[node name="MiniMap" type="Node2D" parent="UI/VP/Map_Container"]
position = Vector2( -100, -100 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 7 )

[node name="Marker" type="Sprite" parent="UI/VP"]
position = Vector2( 100, 100 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Menu" parent="UI" instance=ExtResource( 8 )]
pause_mode = 2
visible = false
